*{
    margin: 0;
    padding: 0;
}
/* .nav p{
    font-size: 100px;
} */
 :root{
    --StrongCyan1: hsl(171, 66%, 44%);
    --LightBlue1: hsl(233, 100%, 69%);
    --StrongCyan2: hsl(171, 66%, 44%);
    --LightBlue2: hsl(233, 100%, 69%);
 }
body {
    font-family: 'Bai Jamjuree';
    height: 100%;
    padding-bottom: 20px;
}


/* utility */
.primary-button{
    padding: 10px 30px;
    border-radius: 20px;
    background-color:var(--StrongCyan1);
}
.secondary-button{
    padding: 10px 30px;
    border-radius: 20px;
    background-color:var(--LightBlue1) ;
}

/*  */
h1,h2,h3,h4{
    font-weight: 600;
}
p{
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}
a{
    text-decoration: none;
    color: white;
    transition:all  200ms ease-in-out;
    display: inline-block;
}
a:hover{
    background-color: gray;
    box-shadow: 1px 1px 5px gray;

}
.main-container {
    max-width: 1440px;
    margin: 0px auto; 
}
/* top */
/* nav-bar */
.nav {
    background-image: url(/clipboard-landing-page-master/images/bg-header-desktop.png);
    width: 100%;
    padding: 30px 20px 10px 20px;
    height: 60px;
}

.nav P {
    font-size: 5rem;
    color: var(--StrongCyan1);
    text-align: center;
}
/* header */
  .header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }

.header .btn a{
  margin: 5px;
}
/* section-1 */

.section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    text-align: center;
    
}
/* section-2 */
.section2{
   display: flex;
   flex-grow: 2;
   margin-top: 90px;

}


.img{
    width: 40%;
}


.section2 img{
   width: 90%;

}


.desc {
    width: 60%;
    align-self: center;
    margin-left: 40px;
}


.section2 h3 {
    margin-bottom: 10px;
}


.section2 p{
    margin-bottom: 35px;
}


/* bottom */


/* jackey */
.jackey{
    margin-top: 50px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.jackey p {
    margin-top: 20px;
}
/* jonny */


.jonny {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    align-items: center;
}
/* kaleu */


.kaley{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
/*Aunty  */
.aunty{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.aunty img{
 width: 10%;

}
.first-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 30%;
}
.second-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 30%;
}
.third-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 30%;
}
/* leo */
.leo{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
}
/* daley */
.daley{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 120px;
  }

.daley .btn a{
  margin: 5px;
}
/* footer */
footer {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    background-color: azure;
    align-items: center;
}
.footera a {
  color: black;
}
.footera {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.footer-img img{
    margin-left: 10px;
    height: 30px;
}
footer img {
    height: 80px;
}
@media (max-width:500px) {
    .main-container {
        max-width:100% ;

    }
    .nav {
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav P{
      font-size: 9rem;
    }
    .header {
        align-items: center;
        justify-content: center;
        padding: 20px;
        text-align: center;
    }
  .header h1 {
    font-size: 2rem;
  }
  .header p {
    font-size: 1rem;
  }
  .section2{
    flex-direction: column;
    gap: 20px;
  }
  .section2 .img {
    width: 100%;
    padding-left: 10px;
  }
  .jackey {
    padding: 23px;
    text-align: center;
  }
  .jonny img {
    width: 100%;
  }
  .kaley{
    padding: 0px 30px;
    text-align: center;
  }
  .aunty{
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  .first-img,.second-img,.third-img{
    width: 100%;
    
  }
  .leo{
    flex-direction: column;
    width: 40%;
    gap: 40px;
    align-items: center;
    justify-content: center;
 margin-left: 130px;
  }
  .daley{
    padding: 40px;
    text-align: center;
  }
  footer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .btn {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:850px) {
  .main-container {
      max-width:100% ;

  }
}
@media (max-width:820px) {
  .main-container {
      max-width:100% ;

  }
  .aunty{
    padding: 10px;
  }
  .jonny img{
    width: 50%;
    margin-left: 90px;
  }
  .leo{
    flex-direction: column;
    margin-left: 130px;

    width: 40%;
    gap: 20px;
  }
}